{
  "name": "sxflynn-portfolio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "check": "npm run prettier:write && npm run lint && npm run typecheck",
    "lint": "npm run eslint && npm run stylelint",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix",
    "eslint": "eslint . --cache",
    "eslint:fix": "eslint . --fix --cache",
    "stylelint": "stylelint --config stylelint.config.js '**/*.css' --cache",
    "stylelint:fix": "stylelint --config stylelint.config.js --fix '**/*.css' --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "wrangler:listDeployments": "wrangler pages deployment list --project-name sxflynnportfolio",
    "wrangler:deployMain": "npm run build && wrangler pages deploy --branch main"
  },
  "dependencies": {
    "@mantine/code-highlight": "^9.3.2",
    "@mantine/core": "^9.3.2",
    "@mantine/hooks": "^9.3.2",
    "@tabler/icons-react": "^3.44.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.4",
    "stylelint": "^17.13.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "wrangler": "^4.103.0"
  }
}
